# FinalYearProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/: DebugLog.java  FirebaseData.java  GoogleMaps.java  MainActivity.java  NewsAPI.java  NewsData.java  NotificationActivity.java  PoliceData.java  PythonClass.java
app/src/main/java/com/example/finalyearproject/Model/: DetailsActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_debug_log.xml  activity_details.xml  activity_google_maps.xml  activity_main.xml  activity_news_api.xml  activity_python_class.xml  layout_recyclerview.xml
app/src/main/res/layout/Model/: DetailsActivity.java  NewsAdapter.java  NewsModel.java
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalyearproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
